# OnlineStudentCommunity

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nsublack/onlinestudentcommunity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nsublack/onlinestudentcommunity/: Classes.java  Feed.java  FeedAdapter.java  FeedDataModel.java  InterestedCourses.java  MainActivity.java  Settings.java
app/src/main/java/nsublack/onlinestudentcommunity/Activities/: InterestedCourses.java  Login.java  MainActivity.java  SignUp.java
app/src/main/java/nsublack/onlinestudentcommunity/Adapters/: ClassesAdapter.java  FeedAdapter.java
app/src/main/java/nsublack/onlinestudentcommunity/DataModels/: ClassDataModel.java  FeedDataModel.java
app/src/main/java/nsublack/onlinestudentcommunity/Fragments/: Classes.java  Feed.java  Settings.java
app/src/main/res/drawable/: bg_subject.xml  view.xml
app/src/main/res/drawable-v24/: bg_edittext.xml  save_trip.xml
app/src/main/res/layout/: activity_interested_courses.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_classes.xml  fragment_feed.xml  fragment_settings.xml  model_classes.xml  model_post.xml  nav_header.xml  toolbar_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/nsublack/onlinestudentcommunity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
