<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_sign_up" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7d5b5b5b" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_edittext"
            android:elevation="16dp"
            android:hint="Enter your name"
            android:inputType="textPersonName"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:textColorHint="@color/font_normal"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tv_email"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_edittext"
            android:elevation="16dp"
            android:hint="Enter your email address"
            android:inputType="textPersonName"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:textColorHint="@color/font_normal"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tv_university"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="University name"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_university"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_edittext"
            android:elevation="16dp"
            android:hint="Enter your university name"
            android:inputType="textPersonName"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:textColorHint="@color/font_normal"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tv_password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_edittext"
            android:elevation="16dp"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:textColorHint="@color/font_normal"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_re_pass"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Re-type password"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_re_pass"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_edittext"
            android:elevation="16dp"
            android:hint="Re-type your password"
            android:inputType="textPassword"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:textColorHint="@color/font_normal"
            android:textSize="12sp" />



    </LinearLayout>

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="30dp"
        android:background="@drawable/save_trip"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />


</FrameLayout>